{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:game-planner-db-server.database.windows.net,1433;Initial Catalog=GamePlannerDB;Persist Security Info=False;User ID=GamePlannerAdmin;Password=My1GamePlannerPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "Address": "gameplanner.pw1year2@outlook.com",
    "Password": "My1EmailPassword!"
  }
}
